<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">

	<title>Server Default Page</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

	<style>
		* {
			box-sizing: border-box;

			padding: 0;
			margin: 0;
		}

		html,
		body {
			height: 100%;
			font-family: Roboto, sans-serif;
		}

		body {
			min-width: 320px;
		}

		.wrapper {
			height: 100%;

			display: flex;
			align-items: center;
		}

		.wrapper > div {
			width: 100%;
			padding: 0 15px;

			text-align: center;
		}

		h1 {
			padding: 0 0 20px 0;
			margin: 0;

			font-size: 28px;
			font-weight: 700;
			color: black;
		}

		@media (min-width:600px){
			h1 {
				font-size: 42px;
			}
		}

		@media (min-width:1200px){
			h1 {
				font-size: 52px;
			}
		}

		p {
			padding: 0;
			margin: 0;

			font-size: 18px;
			color: gray;
		}

		@media (min-width:600px){
			p {
				font-size: 20px;
			}
		}

		@media (min-width:1200px){
			p {
				font-size: 22px;
			}
		}


		p span {
			font-weight: 700;
			color: rgb(80, 80, 80);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			<h1>Server Default Page</h1>
			<p>Welcome on <span>localhost</span></p>
		</div>
	</div>
</body>
</html>
